{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/la-bidder-v0"
    },
    {
      "path": "./packages/shared-assets"
    }
  ]
}
