{
  "name": "@org/la-bidder-v0",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "la-bidder-v0"
  },
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
